language: node_js
services:
  - postgresql
before_script:
  - psql -c 'create database binsmap;' -U postgres
  - psql -U postgres -c "create extension postgis"
  - sudo apt-get install gdal-bin
script:
  - ./1-getbins.sh
  - ./2-loadbins.sh
  - ./3-mergebins.sh
  - ./4-dumpbins.sh

