language: node_js
services:
  - postgresql
install:
  - sudo apt-get install -y libgdal1h gdal-bin
before_script:
  - psql -c 'create database bins;' -U postgres
  - psql -U postgres -c "create extension postgis"
script:
  - ./1-getbins.sh
  - ./2-loadbins.sh
  - ./3-mergebins.sh
  - ./4-dumpbins.sh

